<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHAZE KULU</title>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <H1 style="text-align: center;
    color: rgb(52, 15, 187);
    background-color: rgb(165, 207, 175);
    right: 100px;
    margin-bottom: 1px;">AHAZE KULU </H1>
    <H2 style="text-align: center;
    background-position: 100px;
    background-color: aqua;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1px;
    ">ALL YOU WANT IN ONE PLACE</H2>
    <!-- Kanaa gadi naavigeeshiniidha-->
    <div class="All">
        <ul>
            <li class="RC"><a href="#">Go Where</a>
            <div class="SC">
                <ul>
                    <li> <a href="#">Addis Ababa</a></li>
                    <li> <a href="#">Oromia</a></li>
                    <li> <a href="#">Afar</a></li>
                    <li> <a href="#">Sumale</a></li>
                    <li> <a href="#">Tigray</a></li>
                    <li> <a href="#">Amhara</a></li>
                    <li> <a href="#">Sidama</a></li>
                    <li> <a href="#">Debub</a></li>
                    <li> <a href="#">Gambela</a></li>
                    <li> <a href="#">Harari</a></li>
                    <li> <a href="#">Debub Mirab</a></li>
                    <li> <a href="#">Benishangul Gumuz</a></li>
                </ul>
            </div>
            
            
            </li>
            <li><a href="#">Megenagna</a></li>
            <li><a href="#">Market</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Regisiter</a></li>
            <li><a href="#">Comments</a></li>
        </ul>
    </div>
    <!-- naavigeeshiniin asitti dhumata-->

    <input style="border-radius: 15px;
    background-color: rgb(236, 238, 231) opacity: 1px;;
    color: rgb(1, 14, 8);
    font-weight: bolder;
    "title="Explore What You Want Here" 
    type="text" placeholder="Search">
    <button class="search-button" style="display: flex;
    ">Search</button>
    <h1>Let us tell you what we do</h1>
    <p>የድርጅታችን ስያሜ አኃዜ-ኵሉ ነው፡፡ የግእዝ ቃል ሲሆን ትርጉሙ <br>ሁሉን የያዘ ማለት ነው፡፡
        ይህም ይህ ሥራ ተሳክቶ ወደ ሥራ ሲገባ <br>የሰው
          ልጅ እና ለእርሱ የሚያስፈልጉት እና 
          የሚፈልጋቸው ነገሮች በአንድ ቋጥ <br>ስለሚገናኙ ነው፡፡</p>
          
</body>
</html>